{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "packageManager": "npm"
    },
    "newProjectRoot": "projects",
    "projects": {
        "cv_cherkas.ivan_full-stack_developer": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "cv",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "browser": "src/main.ts",
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": [
                            "src/styles.scss",
                            "node_modules/primeicons/primeicons.css"
                        ],
                        "serviceWorker": "ngsw-config.json"
                    },
                    "configurations": {
                        "production": {
                            "baseHref": "/cv_cherkas.ivan_full-stack_developer/",
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all",
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        },
                        "development": {
                            "baseHref": "/",
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.development.ts"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "cv_cherkas.ivan_full-stack_developer:build:production"
                        },
                        "development": {
                            "buildTarget": "cv_cherkas.ivan_full-stack_developer:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "test": {
                    "builder": "@angular/build:unit-test",
                    "options": {
                        "tsConfig": "tsconfig.spec.json"
                    }
                },
                "deploy": {
                    "builder": "angular-cli-ghpages:deploy",
                    "options": {
                        "baseHref": "/cv_cherkas.ivan_full-stack_developer/",
                        "deployBranch": "gh-pages",
                        "keepPolyfills": true
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "cv_cherkas.ivan_full-stack_developer:build:production"
                        }
                    }
                }
            }
        }
    }
}
